<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSl-z9-VTu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DCK-ml-xQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1d-ev-TDt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1MM-Ch-gDf"/>
                                    <constraint firstAttribute="width" constant="62" id="SCi-3B-7x7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="vXu-GY-XaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5Q-U7-dh9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="ELG-Xv-wQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="MjN-Wa-aZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg5-LX-sPU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Qda-vY-bgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="dm4-Jw-0iJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l25-jL-pFW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="wcm-r0-6PW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="WbW-YA-4jf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b91-g0-XkP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="bac-mE-74A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-xF-fNK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="khM-4h-OYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-cf-rFF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8u5-Go-eae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="NZO-B4-Eid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-1g-dKq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="lld-Fs-Lis"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH6-XQ-pGb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="8e9-vj-Uwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neY-Gq-Ksw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="dQV-Hw-1fJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-3C-qXb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Dr9-Tf-6gA"/>
                                    <constraint firstAttribute="height" constant="34" id="sCD-xY-pb5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="IcW-by-2Db"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8I-P7-0K9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Vc5-vT-1K2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-Gj-aqg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="9V4-32-2ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-zY-rKb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eaO-2s-9ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="tqZ-9u-2BO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGz-WC-GGF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="l7Z-wW-VmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="qh3-uN-bO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3dG-zY-rKb" firstAttribute="bottom" secondItem="neY-Gq-Ksw" secondAttribute="bottom" type="default" id="03w-Xe-a1C"/>
                            <constraint firstItem="fRG-xF-fNK" firstAttribute="leading" secondItem="jg5-LX-sPU" secondAttribute="leading" type="default" id="1RW-qT-kMX"/>
                            <constraint firstItem="sGz-WC-GGF" firstAttribute="leading" secondItem="neY-Gq-Ksw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1of-Ab-ELR"/>
                            <constraint firstItem="W7i-3C-qXb" firstAttribute="leading" secondItem="p8I-P7-0K9" secondAttribute="leading" type="default" id="2Pr-vO-fdf"/>
                            <constraint firstItem="b91-g0-XkP" firstAttribute="top" secondItem="fRG-xF-fNK" secondAttribute="top" type="default" id="34y-eH-PhJ"/>
                            <constraint firstItem="b91-g0-XkP" firstAttribute="top" secondItem="l25-jL-pFW" secondAttribute="top" type="default" id="3vF-sl-vk8"/>
                            <constraint firstItem="6P3-Gj-aqg" firstAttribute="baseline" secondItem="HH6-XQ-pGb" secondAttribute="baseline" type="default" id="5jf-4R-X2J"/>
                            <constraint firstItem="fRG-xF-fNK" firstAttribute="leading" secondItem="b91-g0-XkP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5mL-fQ-088"/>
                            <constraint firstItem="6P3-Gj-aqg" firstAttribute="trailing" secondItem="p8I-P7-0K9" secondAttribute="trailing" type="default" id="8p4-e9-xxR"/>
                            <constraint firstItem="fRG-xF-fNK" firstAttribute="baseline" secondItem="p8I-P7-0K9" secondAttribute="baseline" type="default" id="CLy-pV-ka5"/>
                            <constraint firstItem="6P3-Gj-aqg" firstAttribute="bottom" secondItem="HH6-XQ-pGb" secondAttribute="bottom" type="default" id="DEW-RS-6HR"/>
                            <constraint firstItem="cpq-1g-dKq" firstAttribute="top" secondItem="b91-g0-XkP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="EFG-ZC-foF"/>
                            <constraint firstItem="cpq-1g-dKq" firstAttribute="leading" secondItem="b91-g0-XkP" secondAttribute="leading" type="default" id="EO4-DZ-EUv"/>
                            <constraint firstAttribute="trailing" secondItem="CSl-z9-VTu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="F1Y-ry-utl"/>
                            <constraint firstItem="3dG-zY-rKb" firstAttribute="baseline" secondItem="neY-Gq-Ksw" secondAttribute="baseline" type="default" id="H1k-d9-t7m"/>
                            <constraint firstItem="6P3-Gj-aqg" firstAttribute="leading" secondItem="HH6-XQ-pGb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HXl-Tg-NDi"/>
                            <constraint firstItem="3dG-zY-rKb" firstAttribute="trailing" secondItem="6P3-Gj-aqg" secondAttribute="trailing" type="default" id="I1a-Jt-CMs"/>
                            <constraint firstItem="W7i-3C-qXb" firstAttribute="baseline" secondItem="jg5-LX-sPU" secondAttribute="baseline" type="default" id="IFf-yE-5ZH"/>
                            <constraint firstItem="cpq-1g-dKq" firstAttribute="bottom" secondItem="7B1-cf-rFF" secondAttribute="bottom" type="default" id="JGS-ms-4Cw"/>
                            <constraint firstItem="b91-g0-XkP" firstAttribute="leading" secondItem="l5Q-U7-dh9" secondAttribute="leading" type="default" id="Jpc-FM-116"/>
                            <constraint firstItem="l5Q-U7-dh9" firstAttribute="bottom" secondItem="T1d-ev-TDt" secondAttribute="bottom" type="default" id="LaK-wh-KGe"/>
                            <constraint firstItem="T1d-ev-TDt" firstAttribute="top" secondItem="3" secondAttribute="top" constant="79" id="Ncq-b7-GUR"/>
                            <constraint firstItem="HH6-XQ-pGb" firstAttribute="leading" secondItem="fRG-xF-fNK" secondAttribute="leading" type="default" id="NkN-zz-Dah"/>
                            <constraint firstItem="p8I-P7-0K9" firstAttribute="leading" secondItem="fRG-xF-fNK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="O4U-V2-XYs"/>
                            <constraint firstItem="6P3-Gj-aqg" firstAttribute="leading" secondItem="p8I-P7-0K9" secondAttribute="leading" type="default" id="OoY-mz-eNM"/>
                            <constraint firstItem="l25-jL-pFW" firstAttribute="baseline" secondItem="b91-g0-XkP" secondAttribute="baseline" type="default" id="PbW-0u-Ui3"/>
                            <constraint firstItem="cpq-1g-dKq" firstAttribute="leading" secondItem="7B1-cf-rFF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Smb-J6-fNr"/>
                            <constraint firstItem="W7i-3C-qXb" firstAttribute="top" secondItem="jg5-LX-sPU" secondAttribute="top" type="default" id="TZl-ur-Lx0"/>
                            <constraint firstItem="6P3-Gj-aqg" firstAttribute="top" secondItem="p8I-P7-0K9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UH5-Gt-WFb"/>
                            <constraint firstItem="b91-g0-XkP" firstAttribute="leading" secondItem="l25-jL-pFW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UbP-KW-Ua0"/>
                            <constraint firstItem="7B1-cf-rFF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VYH-wP-IOE"/>
                            <constraint firstItem="HH6-XQ-pGb" firstAttribute="top" secondItem="fRG-xF-fNK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Yqb-2s-uKO"/>
                            <constraint firstItem="p8I-P7-0K9" firstAttribute="top" secondItem="fRG-xF-fNK" secondAttribute="top" type="default" id="ZcE-Ue-hYS"/>
                            <constraint firstItem="neY-Gq-Ksw" firstAttribute="top" secondItem="cpq-1g-dKq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="a7w-GV-Ss3"/>
                            <constraint firstItem="jg5-LX-sPU" firstAttribute="bottom" secondItem="l5Q-U7-dh9" secondAttribute="bottom" type="default" id="b2i-ZF-JjA"/>
                            <constraint firstItem="CSl-z9-VTu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bOE-yn-C7P"/>
                            <constraint firstItem="b91-g0-XkP" firstAttribute="baseline" secondItem="fRG-xF-fNK" secondAttribute="baseline" type="default" id="dOf-Ad-hpC"/>
                            <constraint firstItem="l5Q-U7-dh9" firstAttribute="leading" secondItem="T1d-ev-TDt" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dwO-aB-rT8"/>
                            <constraint firstItem="CSl-z9-VTu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="34" id="eLN-9L-zS7"/>
                            <constraint firstItem="sGz-WC-GGF" firstAttribute="top" secondItem="3dG-zY-rKb" secondAttribute="top" type="default" id="fwm-7D-k0z"/>
                            <constraint firstItem="cpq-1g-dKq" firstAttribute="bottom" secondItem="HH6-XQ-pGb" secondAttribute="bottom" type="default" id="iN8-cx-I2a"/>
                            <constraint firstItem="HH6-XQ-pGb" firstAttribute="leading" secondItem="sGz-WC-GGF" secondAttribute="leading" type="default" id="idw-Ir-8y5"/>
                            <constraint firstItem="W7i-3C-qXb" firstAttribute="leading" secondItem="jg5-LX-sPU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kHi-9r-ris"/>
                            <constraint firstItem="7B1-cf-rFF" firstAttribute="top" secondItem="l25-jL-pFW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nOl-Sl-c1A"/>
                            <constraint firstItem="l5Q-U7-dh9" firstAttribute="top" secondItem="jg5-LX-sPU" secondAttribute="top" type="default" id="nnk-bg-0ab"/>
                            <constraint firstItem="l5Q-U7-dh9" firstAttribute="top" secondItem="T1d-ev-TDt" secondAttribute="top" type="default" id="oKC-af-2TY"/>
                            <constraint firstItem="HH6-XQ-pGb" firstAttribute="leading" secondItem="cpq-1g-dKq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oug-xR-Wwo"/>
                            <constraint firstItem="T1d-ev-TDt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pDC-im-tw6"/>
                            <constraint firstItem="3dG-zY-rKb" firstAttribute="leading" secondItem="6P3-Gj-aqg" secondAttribute="leading" type="default" id="rXN-oN-kFX"/>
                            <constraint firstItem="jg5-LX-sPU" firstAttribute="leading" secondItem="l5Q-U7-dh9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="s6C-9g-B9Y"/>
                            <constraint firstItem="neY-Gq-Ksw" firstAttribute="leading" secondItem="cpq-1g-dKq" secondAttribute="leading" type="default" id="tpL-w8-HV2"/>
                            <constraint firstItem="l25-jL-pFW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vVf-cK-cdS"/>
                            <constraint firstItem="p8I-P7-0K9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="123" id="x0D-4C-HAM"/>
                            <constraint firstItem="p8I-P7-0K9" firstAttribute="trailing" secondItem="W7i-3C-qXb" secondAttribute="trailing" type="default" id="xlV-dz-6Jc"/>
                            <constraint firstItem="sGz-WC-GGF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="206" id="yHo-Rb-AmI"/>
                            <constraint firstItem="3dG-zY-rKb" firstAttribute="baseline" secondItem="sGz-WC-GGF" secondAttribute="baseline" type="default" id="z9n-qD-z6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="CSl-z9-VTu" id="Q2K-pz-2Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:"/>
                <relationship kind="action" name="enterPressed"/>
                <relationship kind="action" name="operationPressed:"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>